<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<meta name = "viewport" content = "width=device-width, maximum-scale = 1, minimum-scale=1" />
	<title>Display Date and Time in Javascript</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="Al Augustin">
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	
	<!-- Framework CSS -->
    <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

	<link rel="stylesheet" href="css/style.css?v=1.0">
	<script src="http://modernizr.com/downloads/modernizr.js"></script>
	<style>
		
	</style>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/date_time.js"></script>
</head>
<body>
<div id="date_time"></div>
<script type="text/javascript">window.onload = date_time('date_time');</script>

<script src="js/scripts.js"></script>
</body>
</html>
